/* Основная палитра */
:root {
  --primary-white-color: #ffffff;
  --alpha-white-color: rgba(255, 255, 255, 0.6);
  --accent: #2196f3;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --icon-color: #afb1b8;
  --hero-gradient: rgba(47, 48, 58, 0.4);

  --outline-border: #eeeeee;

  --secondary-bg-color: #f5f4fa;
  --black-bg-color: #2f303a;
  --card-main-bg-color: rgba(47, 48, 58, 0.8);
  --overlay-bg-color: rgba(33, 150, 243, 0.9);

  --set-gap: 30px;

  --main-card-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  --portfolio-card-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  --portfolio-button-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

  --timing-fn: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Утилиты  */

/* Есть в нормализаторе стилей */

/* Html {
  box-sizing: border-box;
}

*,
*::befor,
*::after {
  box-sizing: inherit;
} */

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
}

a {
  text-decoration: none;
}

button,
a {
  outline: none;
}

/* ul {
  list-style: none;
} */

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* стиль для списков */
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* для скрытия */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Стиль лого*/
.logo {
  color: #000000;

  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  transition: color 250ms var(--timing-fn);
}

.logo:focus {
  color: var(--accent);
}

.logo.title {
  color: var(--accent);

  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.logo.header {
  color: #000000;
  margin: 0;
}

/* стили для навигации в шапке */
.header-nav {
  display: flex;
  align-items: center;

  /* min-height: 80px; */
}

/* второй вариант для вертикальных оступов */
/* .site-nav .item a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
} */

.site-nav,
.site-contacts {
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .list {
  margin-left: 93px;
}

.site-contacts {
  margin-left: auto;
}

.site-nav .link {
  transition: color 250ms var(--timing-fn);
  color: var(--title-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent);
}

.site-nav .current {
  position: relative;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--accent);
}

.site-nav .current::after {
  content: '';

  position: absolute;
  display: block;
  left: 0;
  bottom: -1px;

  width: 100%;
  height: 4px;

  background: var(--accent);
}

.site-contacts .link {
  color: var(--primary-text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: color 250ms var(--timing-fn);
}

.site-contacts .link:hover,
.site-contacts .link:focus {
  color: var(--accent);
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-contacts .icon {
  fill: currentColor;
  margin-right: 10px;
}

.site-contacts > .item {
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-contacts .item + .item {
  margin-left: 50px;
}

.page-header {
  /* Первый вариант фиксированного хедера */

  /* width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--primary-white-color);
  z-index: 3; */

  /* второй вариант фиксированного хэдера */

  position: sticky;
  top: -1px;
  z-index: 3;
  background-color: var(--primary-white-color);

  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ececec;
}

/* Герой */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      var(--hero-gradient),
      var(--hero-gradient)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  letter-spacing: 0.06em;
}

.hero .container {
  max-width: 696px;
}

.hero-title {
  margin: 0;
  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  display: inline-block;
  padding: 10px 32px;
  margin-top: 30px;

  text-decoration: none;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
  background-color: var(--accent);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

/* BACKDROP */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;

  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--timing-fn), visibility 250ms var(--timing-fn);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-fn);

  padding: 40px;
  max-height: 100vh;
  min-width: 528px;

  background-color: var(--primary-white-color);

  overflow-y: auto;

  pointer-events: auto;
}

.backdrop.is-hidden .modal {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  height: 30px;
  width: 30px;
  margin: 0;
  padding: 0;
  transition: fill 250ms var(--timing-fn);

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

  fill: #000000;
  background: var(--primary-white-color);
}

.modal-close:hover,
.modal-close:focus,
.modal-close:active {
  fill: var(--accent);
}

.form-title {
  margin-top: 0;
  margin-bottom: 12px;

  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-field.checkbox {
  margin-bottom: 0;
}

.form-lable {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: left;

  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.form-input {
  margin-top: 4px;
  padding: 12px 42px;

  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border 250ms var(--timing-fn);
}

.form-icon {
  position: absolute;
  left: 12px;
  top: 50%;

  color: var(--title-text-color);

  transition: color 250ms var(--timing-fn);
}

.form-input:focus {
  outline: none;
  border: 1px solid var(--accent);
}

.form-input:focus + .form-icon {
  color: var(--accent);
}

.form-icon {
  fill: currentColor;
}

.form-comments {
  padding: 12px 16px;
  margin-bottom: 20px;
  margin-top: 4px;

  height: 120px;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;

  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  color: rgba(117, 117, 117, 0.5);

  transition: border 250ms var(--timing-fn), color 250ms var(--timing-fn);
  resize: none;
}

.form-comments:focus {
  outline: none;
  border: 1px solid var(--accent);
  color: rgba(33, 33, 33, 1);
}

.label-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.checkbox-icon use {
  display: none;
  transition: display 250ms var(--timing-fn);
}

.checkbox-icon {
  margin-right: 7px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  cursor: pointer;
  transition: border 250ms var(--timing-fn);
}

.checkbox-agrement {
  color: var(--accent);
  text-decoration: underline;
}

.checkbox-input:checked + .checkbox-icon use,
.checkbox-input:checked + .checkbox-icon {
  display: block;
  border: none;
}

.modal-btn {
  display: inline-block;
  padding: 10px 55px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;

  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: background-color 250ms var(--timing-fn);

  color: var(--primary-white-color);
  background-color: var(--accent);
}

.modal-btn:focus,
.modal-btn:hover,
.modal-btn:active {
  background-color: #188ce8;
}

/* секции */
.section {
  padding-top: 94px;
  padding-bottom: 94px;

  color: var(--primary-text-color);
  letter-spacing: 0.03em;
}

.section.no-padding {
  padding-top: 0;
}

.section-title {
  color: var(--title-text-color);

  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.section .text {
  font-size: 14px;
  line-height: 1.71;
}

/* секция наши преимущества */

.features .list {
  display: flex;
}

.features.list .item {
  flex-basis: calc((100% - 3 * var(--set-gap)) / 4);
}

.features .item:not(:nth-child(4n)) {
  margin-right: var(--set-gap);
}

.features-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--secondary-bg-color);
}

.features h3 {
  margin-top: 0px;
  margin-bottom: 10px;
}

.features p {
  margin: 0;
}

.features .title {
  color: var(--title-text-color);

  font-size: 14px;
  line-height: 1.14;
  font-weight: bold;
  text-transform: uppercase;
}

/* Секция чем мы занимаемся */

.projects.section-title {
  margin-top: 0;
  margin-bottom: 50px;
}

.projects.list {
  margin: 0;
  padding: 0;
  display: flex;
}

.projects.list .item {
  flex-basis: calc((100% - 2 * var(--set-gap)) / 3);
}

.projects.list > .item:not(:nth-child(3n)) {
  margin-right: var(--set-gap);
}

.projects .item {
  position: relative;
}

.projects .text {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 27px 82px;
  margin: 0;

  font-family: Roboto, sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;

  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  background-color: var(--card-main-bg-color);
  color: var(--primary-white-color);
}

/* секция наша команда */
.team {
  background-color: var(--secondary-bg-color);
}

.team.section-title {
  margin-top: 0;
  margin-bottom: 50px;
}

.team.list {
  display: flex;
  flex-wrap: wrap;
}

.team > .item {
  flex-basis: calc ((100% - 3 * var(--set-gap)) / 4);
}

.team > .item:not(:nth-child(4n)) {
  margin-right: var(--set-gap);
}

.team .title {
  margin: 0;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team .title {
  margin-bottom: 10px;
}

.team .text {
  margin-top: 0;
  margin-bottom: 16;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-card {
  box-shadow: var(--main-card-shadow);
  border-radius: 4px;
  background-color: var(--primary-white-color);
}

.social.icons {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  width: 206px;
  height: 44px;
  padding: 0;

  margin-left: auto;
  margin-right: auto;
}

.social .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);
  transition: color 250ms var(--timing-fn),
    background-color 250ms var(--timing-fn);
}

.social li:not(:nth-last-of-type(1)) {
  margin-right: 10px;
}

.social .link:hover,
.social .link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent);
}

.social .icon {
  fill: currentColor;
}

/* Секция постоянные клиенты */
.clients .section-title {
  margin-top: 0;
  margin-bottom: 50px;
}

.clients .list {
  display: flex;
  flex-wrap: wrap;
}

.clients .item {
  flex-basis: calc ((100% - 5 * var(--set-gap)) / 6);
}

.clients .item:not(:nth-child(6n)) {
  margin-right: var(--set-gap);
}

.clients .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  transition: color 250ms var(--timing-fn), border 250ms var(var(--timing-fn));

  color: var(--icon-color);
  border: 1px solid var(--icon-color);
}

.clients .link:hover,
.clients .link:focus {
  color: var(--accent);
  border: 1px solid var(--accent);
}

.clients .icon {
  fill: currentColor;
}

/* футер */
.footer-page {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--black-bg-color);
}

.footer-page > .container {
  max-width: 1600px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.logo.footer {
  margin: 0;
  color: var(--primary-white-color);
}

.address {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
}

.address-map {
  margin: 0;
  margin-top: 20px;
  color: var(--primary-white-color);
}

.address-link {
  display: block;
  margin-top: 9px;
  color: var(--alpha-white-color);
  transition: color 250ms var(--timing-fn);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent);
}

.footer .social .link {
  color: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--timing-fn);
}

.social .link:hover,
.social .link:focus {
  background-color: var(--accent);
}

.footer > .social {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: 70px;
}

.footer .social.icons {
  margin: 0;
  justify-content: space-between;
}

.join {
  margin-bottom: 20px;
  text-align: left;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.form-wrapper {
  margin-left: 93px;
  flex-direction: column;
  display: flex;
}

.footer-form {
  display: flex;
}

.footer-sign {
  margin-bottom: 20px;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
  background-color: transparent;
}

.sign-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.sign-input {
  width: 358px;
  padding-left: 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  transition: border 250ms var(--timing-fn);

  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
}

.sign-input:focus {
  outline: none;
  border: 1px solid var(--accent);
}

.footer-icon {
  margin-left: 10px;
  width: 24px;
  height: 24px;
}

.footer-btn {
  display: flex;
  align-items: center;
  padding: 10px 28px;
  margin-left: 12px;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;

  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;

  color: var(--primary-white-color);
  background-color: var(--accent);
}

/* Страница Портфолио  */

/* Фильтра */
.filter.list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.radiobutton:not(:nth-last-of-type(4n)) {
  margin-right: 10px;
}

.radiobutton {
  padding: 6px 22px;

  background-color: var(--secondary-bg-color);
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
  transition: color 250ms var(--timing-fn),
    background-color 250ms var(--timing-fn), box-shadow 250ms var(--timing-fn);
}

.radiobutton:hover,
.radiobutton:focus {
  background-color: var(--accent);
  color: var(--primary-white-color);
  box-shadow: var(--portfolio-button-shadow);
}

.portfolio.list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio > .item {
  flex-basis: calc ((100% - 2 * var(--set-gap)) / 3);
  margin-bottom: var(--set-gap);
}

.portfolio > .item:not(:nth-child(3n)) {
  margin-right: var(--set-gap);
}

.portfolio > .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio .title {
  margin-top: 0;
  margin-bottom: 4px;

  color: var(--title-text-color);

  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio .text {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
}

.portfolio-content {
  padding: 20px 23px;

  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: var(--outline-border);

  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--outline-border);

  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: var(--outline-border);
}

.overlay-text {
  margin: 0;
  padding: 63px 24px;

  font-family: Roboto, sans-serif;
  font-size: 18px;
  line-height: 1.56;

  letter-spacing: 0.03em;

  color: var(--primary-white-color);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay-bg-color);

  transform: translatey(101%);
  transition: transform 250ms var(--timing-fn);
}

.portfolio .item {
  transition: box-shadow 250ms var(--timing-fn);
}

.portfolio .item:hover {
  box-shadow: var(--portfolio-card-shadow);
}

.portfolio .item:hover .overlay {
  transform: translatey(0);
}
